# YoHoShop

./: build.gradle  settings.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: lpl.java
myapplication/src/main/java/com/example/myapplication/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
myapplication/src/main/java/com/example/myapplication/app/utils/: RxUtils.java
myapplication/src/main/java/com/example/myapplication/di/component/: HomeCompoent.java  LreCompoent.java  MenuCompoent.java
myapplication/src/main/java/com/example/myapplication/di/module/: HomeMoudle.java  LreMoudle.java  MenuMoudle.java
myapplication/src/main/java/com/example/myapplication/mvp/contact/: HomeContact.java  LreContact.java  MenuContact.java
myapplication/src/main/java/com/example/myapplication/mvp/model/: HomeModel.java  LreModel.java  MenuModel.java
myapplication/src/main/java/com/example/myapplication/mvp/model/api/: Api.java  ApiContact.java  Contact.java  IOnTouchEvent.java  OnScrollChangedListener.java
myapplication/src/main/java/com/example/myapplication/mvp/model/entity/: ABCDBean.java  AddAdressEntity.java  DeteteEntity.java  DuShuBean.java  FootBean.java  FootEntity.java  GifiEntity.java  GoodsEntity.java  GoodsListEntity.java  GridviewBean.java  GuanZhuBean.java  LoginAfterBean.java  LoginEntity.java  OrderEntity.java  PinLeiBean.java  PinLeiTitileBean.java  RegisterEntity.java  ShoesEntity.java  ShopCarEntity.java  ShouCangBean.java  TouXiangEntity.java  UfoBean.java  UiBean.java  UpdateUserEntity.java  UserEntity.java  YouHuiEntity.java
myapplication/src/main/java/com/example/myapplication/mvp/presenter/: HomePresenter.java  LrePresenter.java  MenuPresenter.java
myapplication/src/main/java/com/example/myapplication/mvp/view/activity/: AddAddressActivity.java  Address.java  AddressActivity.java  ErWeiMaActivity.java  FootActivity.java  GeRenActivity.java  GoodsActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SheZhiActivity.java  ShopCarActivity.java  ShopShouCangActivity.java  SouSuoActivity.java  StartActivity.java  StartPagerActivity.java  WoDeActivity.java  XiaoXiActivity.java  XiuGaiNameActivity.java  YouHuiActivity.java  YouHuoActivity.java
myapplication/src/main/java/com/example/myapplication/mvp/view/adpater/: CategoryRecyclerViewAdpater.java  FootRecyclerViewAdpater.java  GridViewBaseAdpater.java  GuanZhuRecyclerViewAdpater.java  ListAdpater.java  LoginAfterRecyclerViewAdpater.java  PinLeiRecyclerViewAdpater.java  PinLeiXRecyclerViewAdpater.java  PinPaiRecyclerViewAdpater.java  RecyclerViewAdpater.java  RegisterTabFragmentAdpater.java  ShopCarRecyclerViewAdpater.java  ShopShouCangRecyclerViewAdpater.java  ShopcaroneRecyclerViewAdpater.java  TabFragmentAdpater.java  TabTabFragmentAdpater.java  XRecyclerViewAdpater.java  (+4 more)
myapplication/src/main/java/com/example/myapplication/tabfragment/: Fragment_shangcheng.java  Fragment_shequ.java
myapplication/src/main/java/com/example/myapplication/ui/: AppBarStateChangListener.java  HomeHeadViewPager.java  MyGridview.java  MyListView.java  MyScorllRight.java  MyScrollView.java  MyViewPager.java  MyXRecyclerview.java
myapplication/src/main/java/com/example/myapplication/utils/: Base64.java  EncryptUtils.java  MyAppLication.java
myapplication/src/main/res/anim/: out.xml  popuin.xml  popuout.xml  startout.xml
myapplication/src/main/res/drawable/: blackbutton.xml  buttonsback.xml  carback.xml  colorbuttonback.xml  editback.xml  editedback.xml  fabu.xml  fenlei.xml  goodback.xml  goodsbutton.xml  guanzhulinearback.xml  huiseyuan.xml  linearback.xml  liwu.xml  mine_tv_putong.xml  radiobuttonback.xml  reback.xml  redback.xml  relativeback.xml  selectbutton.xml  seletebeijing.xml  seletetabback.xml  shouye.xml  strokecolorbuttonback.xml  textcolor.xml  textcolors.xml  textcolorselect.xml  unseletebeijing.xml  whiteback.xml  wode.xml  wodeback.xml  wodebuttonback.xml  wodelinearback.xml
myapplication/src/main/res/layout/: activity_add_address.xml  activity_er_wei_ma.xml  activity_foot.xml  activity_ge_ren.xml  activity_goods.xml  activity_lpl.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_she_zhi.xml  activity_shop_car.xml  activity_shop_shou_cang.xml  activity_sou_suo.xml  activity_start.xml  activity_start_pager.xml  activity_wo_de.xml  activity_xiao_xi.xml  activity_xiu_gai_name.xml  activity_you_hui.xml  activity_you_huo.xml  content_scrolling.xml  layout_fragment_gift.xml  layout_fragment_home.xml  layout_fragment_mine.xml  layout_fragment_type.xml  layout_fragment_ufo.xml  layout_gouwuche.xml  layout_guanzhu.xml  layout_h_recyclerview.xml  layout_heard.xml  layout_heard_guanzhu.xml  layout_item_category.xml  layout_item_gridview_item.xml  layout_item_pinlei_gridview.xml  layout_item_pinlei_title.xml  layout_pager_fragment_life.xml  layout_pager_fragment_man.xml  layout_pager_fragment_shoe.xml  layout_pager_fragment_woman.xml  layout_pinlei.xml  (+18 more)
myapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
