<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.XiuGaiNameActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#383838"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/xiugainame_fanhui"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="＜ 昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/xiugainame_baocun"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/xiugai_name"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </EditText>
    </RelativeLayout>



</LinearLayout>