<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/tops"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:textColor="#000000"
        android:id="@+id/pinlei_title"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:text="0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
       android:layout_below="@+id/tops"
        android:id="@+id/pinlei_gridview"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
