<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="left"
            app:expandedTitleGravity="left|bottom"
            app:expandedTitleMarginBottom="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.Toolbar
                    android:background="#fff"
                    android:id="@+id/home_toolbar"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@mipmap/sao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>

                        <RelativeLayout
                            android:layout_marginRight="80dp"
                            android:background="@drawable/reback"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <ImageView
                                android:id="@+id/fangdajing"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/sou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </ImageView>

                            <TextView
                                android:textColor="#808080"
                                android:text="VANS酒店安娜海姆系列发售"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/fangdajing"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/xiaoxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>


                <com.google.android.material.tabs.TabLayout
                    android:background="#3F51B5"
                    android:id="@+id/home_tablayout"
                    android:layout_below="@+id/home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                </com.google.android.material.tabs.TabLayout>




                <com.youth.banner.Banner
                    android:layout_below="@+id/home_tablayout"
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </com.youth.banner.Banner>


                <RelativeLayout
                    android:background="#00BCD4"
                    android:layout_below="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </RelativeLayout>
            </RelativeLayout>




        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
