<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/tops"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/type_tablayout"
            android:background="#000000"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/type_sou"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/soubai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>


    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_below="@+id/tops"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/type_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>



</RelativeLayout>
