<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">



    <TextView

        android:textColor="#525252"
        android:text="111"
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:background="#fff"
        android:visibility="gone"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="111"
        android:id="@+id/datext"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <LinearLayout
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/tiaomu"
        android:background="#FF0058"
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>
